akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
akka.contrib.persistence.mongodb.mongo.driver = "akka.contrib.persistence.mongodb.RxMongoPersistenceExtension"
akka.contrib.persistence.mongodb.mongo.journal-collection = "persistent.journal"
akka.contrib.persistence.mongodb.mongo.journal-index = "journal.index"
akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"